{
  // ─────────────────────────────────────────────────────────────────
  // Nomi — Claude Code project configuration
  //
  // This file is checked into git and applies to everyone working on
  // the project.  Personal overrides go in settings.local.json (gitignored).
  //
  // Docs: https://docs.anthropic.com/en/docs/claude-code/settings
  // ─────────────────────────────────────────────────────────────────

  // ── Permissions ──────────────────────────────────────────────────
  //
  // Security model: allow everything, deny dangerous patterns.
  // Bash(*) gives full filesystem + tool access in this project.
  // The deny list overrides allow — destructive git operations and
  // dangerous rm patterns are blocked regardless.
  //
  // If you need to add a temporary restriction, put it in
  // settings.local.json (gitignored) rather than editing this file.
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],

    "deny": [
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /bin*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /etc*)",
      "Bash(:(){ :|:& };:)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * -O - | sh)"
    ]
  },

  // ── Hooks ───────────────────────────────────────────────────────
  // Shell commands that fire on Claude Code events.
  //
  // Nomi's project hooks are intentionally advisory:
  //   - SessionStart injects compact repo workflow context.
  //   - UserPromptSubmit suggests likely `.agents/skills/*/SKILL.md` files.
  //   - PreToolUse blocks only obviously destructive Bash commands and adds
  //     a few reminders for tests/snapshots/generated artifacts.
  //
  // Claude Code provides CLAUDE_PROJECT_DIR when it launches hooks, which keeps
  // these paths stable even if Claude was started from a subdirectory.
  //
  // Hooks receive context via JSON on stdin. Review and manage them with
  // `/hooks` in Claude Code. See:
  //   https://code.claude.com/docs/en/hooks
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.codex/hooks/session_start.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.codex/hooks/user_prompt_submit.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.codex/hooks/pre_tool_use_policy.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }

  // ── Model ───────────────────────────────────────────────────────
  // Default model for Claude Code sessions in this project.
  // Options: "claude-sonnet-4-20250514", "claude-opus-4-20250514",
  //          "claude-haiku-4-5-20251001"
  // Omit to use the user's global preference.
  //"model": "claude-opus-4-20250514",

  // ── Environment variables ───────────────────────────────────────
  // Set per-session env vars for tool execution.  Use for feature
  // flags, debug toggles, or API keys.
  //
  // Examples (commented out):
  // "env": {
  //   "NOMI_INTERPRETER_MODE": "reduced",
  //   "PYTHONWARNINGS": "default"
  // },

  // ── Status line ─────────────────────────────────────────────────
  // Configure the terminal status line shown during long operations.
  // "statusLine": {
  //   "type": "lines"
  // },

  // ── Style ───────────────────────────────────────────────────────
  // Output style preferences.  "default" uses standard formatting;
  // "compact" reduces whitespace in tool output.
  // "outputStyle": "default",

  // ── Base directory ──────────────────────────────────────────────
  // Explicitly set the project root for Claude Code (rarely needed).
  // This directory is auto-detected from .git / .claude presence.
  // "projectRoot": "/Users/durgakandel/Projects/nomi"
}
