{
  "files": [
    "prototype/__init__.py",
    "prototype/grammar/__init__.py",
    "prototype/grammar/assemble.py",
    "prototype/grammar/layer.py",
    "prototype/grammar/layers/bindings.lark",
    "prototype/grammar/layers/calls.lark",
    "prototype/grammar/layers/expressions.lark",
    "prototype/grammar/layers/patterns.lark",
    "prototype/grammar/layers/statements.lark",
    "prototype/grammar/layers/terminals.lark",
    "prototype/grammar/nomi.ref.lark",
    "prototype/interpreter/__init__.py",
    "prototype/interpreter/constants.py",
    "prototype/interpreter/helpers.py",
    "prototype/interpreter/nomi/__init__.py",
    "prototype/interpreter/nomi/binding.py",
    "prototype/interpreter/nomi/binding_error.py",
    "prototype/interpreter/nomi/env.py",
    "prototype/interpreter/nomi/functions.py",
    "prototype/interpreter/nomi/generator_state.py",
    "prototype/interpreter/nomi/interpreter.py",
    "prototype/interpreter/nomi/usage.py",
    "prototype/interpreter/python/__init__.py",
    "prototype/interpreter/python/binding.py",
    "prototype/interpreter/python/class_.py",
    "prototype/interpreter/python/context_managers.py",
    "prototype/interpreter/python/control.py",
    "prototype/interpreter/python/ds.py",
    "prototype/interpreter/python/env.py",
    "prototype/interpreter/python/exceptions.py",
    "prototype/interpreter/python/expressions.py",
    "prototype/interpreter/python/function.py",
    "prototype/interpreter/python/function_call.py",
    "prototype/interpreter/python/generator_state.py",
    "prototype/interpreter/python/interpreter.py",
    "prototype/interpreter/python/others.py",
    "prototype/interpreter/python/patterns.py",
    "prototype/interpreter/python/signals.py",
    "prototype/interpreter/python/usage.py",
    "prototype/interpreter/reduced/__init__.py",
    "prototype/interpreter/reduced/interpreter.py",
    "prototype/interpreter/reduced/usage.py",
    "prototype/interpreter/runner.py",
    "prototype/parser/__init__.py",
    "prototype/parser/nomi/__init__.py",
    "prototype/parser/nomi/ast_.py",
    "prototype/parser/nomi/desugar/__init__.py",
    "prototype/parser/nomi/desugar/assert_.py",
    "prototype/parser/nomi/desugar/augassign.py",
    "prototype/parser/nomi/desugar/base.py",
    "prototype/parser/nomi/desugar/decorator.py",
    "prototype/parser/nomi/desugar/fstring.py",
    "prototype/parser/nomi/desugar/parse_tree_precedence.py",
    "prototype/parser/nomi/desugar/pass_.py",
    "prototype/parser/nomi/desugar/piecewise.py",
    "prototype/parser/nomi/desugar/pipeline.py",
    "prototype/parser/nomi/desugar/positional_hole.py",
    "prototype/parser/nomi/desugar/underscore_lambda.py",
    "prototype/parser/nomi/desugar/where_clause.py",
    "prototype/parser/nomi/desugar/with_.py",
    "prototype/parser/nomi/frontend.py",
    "prototype/parser/nomi/functions.py",
    "prototype/parser/nomi/lowering/__init__.py",
    "prototype/parser/nomi/lowering/block_call.py",
    "prototype/parser/nomi/lowering/compose.py",
    "prototype/parser/nomi/lowering/data_decl.py",
    "prototype/parser/nomi/lowering/defer.py",
    "prototype/parser/nomi/lowering/func_equation.py",
    "prototype/parser/nomi/lowering/func_expr.py",
    "prototype/parser/nomi/lowering/if_let.py",
    "prototype/parser/nomi/lowering/implicit_multiplication.py",
    "prototype/parser/nomi/lowering/match_expr.py",
    "prototype/parser/nomi/lowering/positional_hole.py",
    "prototype/parser/nomi/lowering/sections.py",
    "prototype/parser/nomi/lowering/try_expr.py",
    "prototype/parser/nomi/lowering/type_alias.py",
    "prototype/parser/nomi/lowering/where_clause.py",
    "prototype/parser/nomi/postlexer.py",
    "prototype/parser/nomi/rust_payload.py",
    "prototype/parser/nomi/usage.py",
    "prototype/parser/parse_matrix.py",
    "prototype/parser/python/__init__.py",
    "prototype/parser/python/ast_.py",
    "prototype/parser/python/binding.py",
    "prototype/parser/python/class_.py",
    "prototype/parser/python/control.py",
    "prototype/parser/python/exception.py",
    "prototype/parser/python/expressions.py",
    "prototype/parser/python/functions.py",
    "prototype/parser/python/module.py",
    "prototype/parser/python/others.py",
    "prototype/parser/python/patterns.py",
    "prototype/parser/python/statements.py",
    "prototype/parser/python/utils.py",
    "prototype/runtime/__init__.py",
    "prototype/runtime/api.py",
    "prototype/runtime/backends/__init__.py",
    "prototype/runtime/backends/control_flow.py",
    "prototype/runtime/backends/core_direct.py",
    "prototype/runtime/backends/core_runtime.py",
    "prototype/runtime/backends/environment.py",
    "prototype/runtime/backends/js_core.py",
    "prototype/runtime/backends/python_ast.py",
    "prototype/runtime/backends/values.py",
    "prototype/runtime/diagnostics.py",
    "prototype/runtime/modes.py",
    "prototype/runtime/pipeline.py",
    "prototype/runtime/session.py",
    "prototype/syntax/__init__.py",
    "prototype/syntax/core.py",
    "prototype/syntax/core_json.py",
    "prototype/syntax/features.py",
    "prototype/syntax/surface.py",
    "prototype/utils/__init__.py",
    "prototype/utils/imports.py"
  ],
  "samples": [
    "samples/block.nomi",
    "samples/collections.nomi",
    "samples/constraint.nomi",
    "samples/demo.nomi",
    "samples/demo_terse.nomi",
    "samples/demo_verbose.nomi",
    "samples/notebook_intro.nomi.nb",
    "samples/others.nomi"
  ]
}
